# GraduationProjectTeam4

./: README.md  gradProject_arduino.ino
TmapNavi/: settings.gradle
TmapNavi/app/: build.gradle
TmapNavi/app/src/androidTest/java/com/gachon/tmapnavi/: ExampleInstrumentedTest.java
TmapNavi/app/src/main/: AndroidManifest.xml
TmapNavi/app/src/main/java/com/gachon/tmapnavi/: MainActivity.java  Navigation.java  Search.java  TMapUtil.java  userdic.txt
TmapNavi/app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_search.xml
TmapNavi/app/src/main/res/values/: strings.xml  themes.xml
TmapNavi/app/src/main/res/values-night/: themes.xml
TmapNavi/app/src/test/java/com/gachon/tmapnavi/: ExampleUnitTest.java
TmapNavi/gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/java/com/gachon/gm_ui/: MainActivity.java
main/res/layout/: activity_main.xml
