plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gachon.tmapnavi'
    compileSdk 33

    defaultConfig {
        applicationId "com.gachon.tmapnavi"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.skp.Tmap:1.0.38'
    implementation files('libs/com.skt.Tmap_1.75.jar')
    implementation 'com.squareup.okhttp3:okhttp:4.9.3' // OkHttp 라이브러리
    implementation 'com.github.shin285:KOMORAN:3.3.9'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}